apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  activeDeadlineSeconds: -5584804243908071872
  backoffLimit: -783752440
  completionMode: 埁摢噓涫祲ŗȨĽ堐mpƮ搌麸$<ʖ欢
  completions: 1305381319
  manualSelector: true
  parallelism: 896585016
  selector:
    matchExpressions:
    - key: S91.e5K-_e63_-_3-h
      operator: In
      values:
      - 3_bQw.-dG6c-.x
    matchLabels:
      hjT9s-j41-0-6p-JFHn7y-74.-0MUORQQ.N4: 3L.u
  suspend: false
  template:
    metadata:
      annotations:
        "33": "34"
      clusterName: "39"
      creationTimestamp: "2070-06-30T09:31:54Z"
      deletionGracePeriodSeconds: -5781250394576755223
      finalizers:
      - "38"
      generateName: "27"
      generation: 7014477246743953430
      labels:
        "31": "32"
      managedFields:
      - apiVersion: "41"
        fieldsType: "42"
        manager: "40"
        operation: 糷磩窮秳ķ蟒苾h
        subresource: "43"
      name: "26"
      namespace: "28"
      ownerReferences:
      - apiVersion: "35"
        blockOwnerDeletion: true
        controller: false
        kind: "36"
        name: "37"
        uid: 譋娲瘹ɭȊɚɎ(
      resourceVersion: "10505102892351749453"
      selfLink: "29"
      uid: ɸ=ǤÆ碛,1
    spec:
      activeDeadlineSeconds: 4961684277572791542
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "425"
                operator: 湷D谹気Ƀ秮òƬɸĻo:{
                values:
                - "426"
              matchFields:
              - key: "427"
                operator: 赮ǒđ>*劶?jĎĭ¥#ƱÁR»
                values:
                - "428"
            weight: 1471419756
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "421"
                operator: 鯀1'鸔ɧWǘ炙B餸硷张q櫞繡旹翃
                values:
                - "422"
              matchFields:
              - key: "423"
                operator: 鬬$矐_敕ű嵞嬯t{Eɾ
                values:
                - "424"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: i---rgvf3q-z-5z80n--t5p/0KkQ-R_R.-.--4_IT_O__3.5h_XC0_7
                  operator: DoesNotExist
                matchLabels:
                  g-2wt-g-ve55m-2-dm--ux3--0--2pn-5023-lt3-w-br75gp-c-o/AX.gUqV22-4-ye52yQh7.6.y: w0_i
              namespaceSelector:
                matchExpressions:
                - key: C-PfNx__-U7
                  operator: In
                  values:
                  - IuGGP..-_N_h_4Hl-X0_2--__4K..-68-7AlR__87
                matchLabels:
                  i_P..wW: inE...-__--.k47M7y-Dy__3wc.q.8_00.0_._.-_L-_b
              namespaces:
              - "449"
              topologyKey: "450"
            weight: -561220979
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: w80-4-6849--w-0-24u7-9pq66cs3--6/97..--w0_1V4.-r-8S5--_7_-Zp_._.-miJ4x-_0_5-_.7F3p2_-_m
                operator: Exists
              matchLabels:
                129-9d8-s7-t7--336-11k9-8609a-e1/R.--4Q3: 5-.DG7r-3.----._4__XOnf_ZN.-_--r.E__-.8_e_l23
            namespaceSelector:
              matchExpressions:
              - key: 7p--3zm-lx300w-tj-5.a-50/O--5-yp8q_s-1__gw_-z_659GE.l_.23--_6l.-5_BZk5v3aUK_--_o_2.-4
                operator: Exists
              matchLabels:
                p-61-2we16h-v/Y-v_t_u_.__I_-_-3-d: 69oE9_6.--v17r__.2bIZ___._6..tf-_u-3-_n0..Ki
            namespaces:
            - "435"
            topologyKey: "436"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: h-i-60a---9--n8i64t1-4----c-----35---1--6-u-68u8w.3-6b77-f8--tf---7r88-1--p61cd--6/e-Avi.gZdnUVP._81_---l_3_-_G-D....js--a---..6bD_M--c.0Q--2qh.b
                  operator: NotIn
                  values:
                  - u.7.._B-ks7dG-9S-O62o.8._.---UK_-.j21---__y.9O.L-m
                matchLabels:
                  2fk3x-j9133e--2-t--k-fmt4272r--49u-0m7u-----v8.0--063-qm-j-3wc89k-0-57z4063---kb/v_5_D7RufiV-7u0--_qv4-D: Y_o.-0-yE-R5W5_2n...78aou_j-3.J-.-r_-oPd-.2_Z__.-_U-.6p
              namespaceSelector:
                matchExpressions:
                - key: wr3qtm-8vuo17qre-33-5-u8f0f1qv--i72-x3---v25f1.2-84s-n-i-711s4--9s8--o-8dm---b----03-64-8l7-l-0787--18/iguFGT._.Y4-0.67hP-lX-_-..5-.._r6T
                  operator: DoesNotExist
                matchLabels:
                  7u-h---dY7_M_-._M5..-N_H_55..--E3_2D-1DW__o_-._kzB7U_.Q.45cy5: Y-__-Zvt.LT60v.WxPc--K
              namespaces:
              - "477"
              topologyKey: "478"
            weight: 1131487788
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 0ERG2nV.__p_Y-.2__a_dWU_V-_Q_Ap._C
                operator: NotIn
                values:
                - dc__G6N-_-0o.0C_gV.9_G-.-z1Y_HEb.9x98MM7-.e.x
              matchLabels:
                T..YNFu7Pg-.814e-_07-ht-E6___-X__H.-39-A_-_l6Q: a_t--O.3L.z2-y.-...C4_-_2G0.-c_C.G.h--m._fN._k8__._ep2P.BO
            namespaceSelector:
              matchExpressions:
              - key: 8u2-__3uM77U7._pT-___-_5-6h_Ky7-_0Vw-Nzfdw.3-._J
                operator: DoesNotExist
              matchLabels:
                B_05._Lsu-H_.f82-8_.UdWNn_U-...1P_.D8_t..-Ww2q.zK-p-...Z-O.-j: Vv.-_.4dwFbuvEf55Y2k.F-F..3m6.._2v89U--8.3N_.1
            namespaces:
            - "463"
            topologyKey: "464"
      automountServiceAccountToken: false
      containers:
      - args:
        - "256"
        command:
        - "255"
        env:
        - name: "263"
          value: "264"
          valueFrom:
            configMapKeyRef:
              key: "270"
              name: "269"
              optional: false
            fieldRef:
              apiVersion: "265"
              fieldPath: "266"
            resourceFieldRef:
              containerName: "267"
              divisor: "99"
              resource: "268"
            secretKeyRef:
              key: "272"
              name: "271"
              optional: false
        envFrom:
        - configMapRef:
            name: "261"
            optional: true
          prefix: "260"
          secretRef:
            name: "262"
            optional: true
        image: "254"
        imagePullPolicy: Ļǟi&
        lifecycle:
          postStart:
            exec:
              command:
              - "305"
            httpGet:
              host: "308"
              httpHeaders:
              - name: "309"
                value: "310"
              path: "306"
              port: "307"
              scheme: T 苧yñKJɐ扵G
            tcpSocket:
              host: "312"
              port: "311"
          preStop:
            exec:
              command:
              - "313"
            httpGet:
              host: "315"
              httpHeaders:
              - name: "316"
                value: "317"
              path: "314"
              port: -331594625
              scheme: lu|榝$î.
            tcpSocket:
              host: "319"
              port: "318"
        livenessProbe:
          exec:
            command:
            - "279"
          failureThreshold: 410611837
          grpc:
            port: 193463975
            service: "287"
          httpGet:
            host: "282"
            httpHeaders:
            - name: "283"
              value: "284"
            path: "280"
            port: "281"
            scheme: Í勅跦Opwǩ曬逴褜1ØœȠƬ
          initialDelaySeconds: 1831208885
          periodSeconds: -820113531
          successThreshold: 622267234
          tcpSocket:
            host: "286"
            port: "285"
          terminationGracePeriodSeconds: 3474657193869121827
          timeoutSeconds: -1425408777
        name: "253"
        ports:
        - containerPort: 1179132251
          hostIP: "259"
          hostPort: -1336170981
          name: "258"
          protocol: Kʝ瘴I\p[ħsĨɆâĺɗ
        readinessProbe:
          exec:
            command:
            - "288"
          failureThreshold: -1355476687
          grpc:
            port: -879005591
            service: "296"
          httpGet:
            host: "291"
            httpHeaders:
            - name: "292"
              value: "293"
            path: "289"
            port: "290"
            scheme: +
          initialDelaySeconds: -743369977
          periodSeconds: -635050145
          successThreshold: 319766081
          tcpSocket:
            host: "295"
            port: "294"
          terminationGracePeriodSeconds: 3785971062093853048
          timeoutSeconds: -1624574056
        resources:
          limits:
            攤/ɸɎ R§耶FfBl: "326"
          requests:
            ɱJȉ罴: "587"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 碔
            drop:
            - NKƙ順\E¦队偯J僳徥淳4揻-$
          privileged: false
          procMount: ŕĪĠM蘇KŅ/»頸+SÄ蚃ɣ
          readOnlyRootFilesystem: true
          runAsGroup: 8201449858636177397
          runAsNonRoot: false
          runAsUser: 8025933883888025358
          seLinuxOptions:
            level: "324"
            role: "322"
            type: "323"
            user: "321"
          seccompProfile:
            localhostProfile: "328"
            type: ')酊龨Î´摖ȱğ_<ǬëJ橈''琕鶫:'
          windowsOptions:
            gmsaCredentialSpec: "326"
            gmsaCredentialSpecName: "325"
            hostProcess: false
            runAsUserName: "327"
        startupProbe:
          exec:
            command:
            - "297"
          failureThreshold: 508868877
          grpc:
            port: -1546367923
            service: "304"
          httpGet:
            host: "299"
            httpHeaders:
            - name: "300"
              value: "301"
            path: "298"
            port: 467291328
            scheme: ĸ輦唊
          initialDelaySeconds: -1403552092
          periodSeconds: 1748715911
          successThreshold: -888240870
          tcpSocket:
            host: "303"
            port: "302"
          terminationGracePeriodSeconds: 4480986625444454685
          timeoutSeconds: 453108839
        stdin: true
        terminationMessagePath: "320"
        terminationMessagePolicy: ʜ5遰=E埄Ȁ朦 wƯ貾坢'跩aŕ
        tty: true
        volumeDevices:
        - devicePath: "278"
          name: "277"
        volumeMounts:
        - mountPath: "274"
          mountPropagation: 6ǳ娝嘚庎D}埽uʎȺ眖R#yV'W
          name: "273"
          readOnly: true
          subPath: "275"
          subPathExpr: "276"
        workingDir: "257"
      dnsConfig:
        nameservers:
        - "491"
        options:
        - name: "493"
          value: "494"
        searches:
        - "492"
      dnsPolicy: G
      enableServiceLinks: true
      ephemeralContainers:
      - args:
        - "332"
        command:
        - "331"
        env:
        - name: "339"
          value: "340"
          valueFrom:
            configMapKeyRef:
              key: "346"
              name: "345"
              optional: true
            fieldRef:
              apiVersion: "341"
              fieldPath: "342"
            resourceFieldRef:
              containerName: "343"
              divisor: "974"
              resource: "344"
            secretKeyRef:
              key: "348"
              name: "347"
              optional: true
        envFrom:
        - configMapRef:
            name: "337"
            optional: false
          prefix: "336"
          secretRef:
            name: "338"
            optional: true
        image: "330"
        imagePullPolicy: 若`l}
        lifecycle:
          postStart:
            exec:
              command:
              - "380"
            httpGet:
              host: "382"
              httpHeaders:
              - name: "383"
                value: "384"
              path: "381"
              port: 2112112129
              scheme: ȽÃ茓pȓɻ挴ʠɜ瞍阎lğ Ņ#耗
            tcpSocket:
              host: "386"
              port: "385"
          preStop:
            exec:
              command:
              - "387"
            httpGet:
              host: "389"
              httpHeaders:
              - name: "390"
                value: "391"
              path: "388"
              port: -1920304485
            tcpSocket:
              host: "392"
              port: -531787516
        livenessProbe:
          exec:
            command:
            - "355"
          failureThreshold: 998588134
          grpc:
            port: -667808868
            service: "361"
          httpGet:
            host: "357"
            httpHeaders:
            - name: "358"
              value: "359"
            path: "356"
            port: 1473407401
            scheme: ʐşƧ
          initialDelaySeconds: -1411971593
          periodSeconds: -74827262
          successThreshold: 467105019
          tcpSocket:
            host: "360"
            port: 199049889
          terminationGracePeriodSeconds: -7936947433725476327
          timeoutSeconds: -1952582931
        name: "329"
        ports:
        - containerPort: -2097329452
          hostIP: "335"
          hostPort: -116224247
          name: "334"
          protocol: 屿oiɥ嵐sC8?
        readinessProbe:
          exec:
            command:
            - "362"
          failureThreshold: 1497888778
          grpc:
            port: -543432015
            service: "370"
          httpGet:
            host: "365"
            httpHeaders:
            - name: "366"
              value: "367"
            path: "363"
            port: "364"
            scheme: ¼蠾8餑噭Dµņ
          initialDelaySeconds: -515370067
          periodSeconds: 1692740191
          successThreshold: -278396828
          tcpSocket:
            host: "369"
            port: "368"
          terminationGracePeriodSeconds: -7146044409185304665
          timeoutSeconds: 2073046460
        resources:
          limits:
            亏yƕ丆録²Ŏ)/灩聋3趐囨鏻: "838"
          requests:
            i騎C"6x$1sȣ±p鋄5弢ȹ均: "582"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - Ü[ƛ^輅9ɛ棕ƈ眽炊礫Ƽ
            drop:
            - Ix糂腂ǂǚŜEuEy
          privileged: false
          procMount: Ǖc8ǣƘƵŧ1ƟƓ宆!
          readOnlyRootFilesystem: false
          runAsGroup: 1444191387770239457
          runAsNonRoot: false
          runAsUser: -8712539912912040623
          seLinuxOptions:
            level: "397"
            role: "395"
            type: "396"
            user: "394"
          seccompProfile:
            localhostProfile: "401"
            type: ɋȑoG鄧蜢暳ǽżǈ捲
          windowsOptions:
            gmsaCredentialSpec: "399"
            gmsaCredentialSpecName: "398"
            hostProcess: false
            runAsUserName: "400"
        startupProbe:
          exec:
            command:
            - "371"
          failureThreshold: -1869812680
          grpc:
            port: 1454160406
            service: "379"
          httpGet:
            host: "374"
            httpHeaders:
            - name: "375"
              value: "376"
            path: "372"
            port: "373"
            scheme: 鑳w妕眵笭/9崍h趭
          initialDelaySeconds: 597943993
          periodSeconds: -1379762675
          successThreshold: -869776221
          tcpSocket:
            host: "378"
            port: "377"
          terminationGracePeriodSeconds: -4480129203693517072
          timeoutSeconds: -1237718434
        stdin: true
        targetContainerName: "402"
        terminationMessagePath: "393"
        terminationMessagePolicy: 璾ėȜv
        volumeDevices:
        - devicePath: "354"
          name: "353"
        volumeMounts:
        - mountPath: "350"
          mountPropagation: vEȤƏ埮p
          name: "349"
          readOnly: true
          subPath: "351"
          subPathExpr: "352"
        workingDir: "333"
      hostAliases:
      - hostnames:
        - "489"
        ip: "488"
      hostIPC: true
      hostNetwork: true
      hostname: "419"
      imagePullSecrets:
      - name: "418"
      initContainers:
      - args:
        - "184"
        command:
        - "183"
        env:
        - name: "191"
          value: "192"
          valueFrom:
            configMapKeyRef:
              key: "198"
              name: "197"
              optional: false
            fieldRef:
              apiVersion: "193"
              fieldPath: "194"
            resourceFieldRef:
              containerName: "195"
              divisor: "440"
              resource: "196"
            secretKeyRef:
              key: "200"
              name: "199"
              optional: false
        envFrom:
        - configMapRef:
            name: "189"
            optional: true
          prefix: "188"
          secretRef:
            name: "190"
            optional: false
        image: "182"
        imagePullPolicy: lNdǂ>5
        lifecycle:
          postStart:
            exec:
              command:
              - "230"
            httpGet:
              host: "232"
              httpHeaders:
              - name: "233"
                value: "234"
              path: "231"
              port: -1018741501
              scheme: ɿʒ刽ŉ掏1ſ盷
            tcpSocket:
              host: "235"
              port: 817152661
          preStop:
            exec:
              command:
              - "236"
            httpGet:
              host: "239"
              httpHeaders:
              - name: "240"
                value: "241"
              path: "237"
              port: "238"
              scheme: ŽoǠŻʘY賃ɪ鐊瀑Ź9Ǖ
            tcpSocket:
              host: "243"
              port: "242"
        livenessProbe:
          exec:
            command:
            - "207"
          failureThreshold: -1047607622
          grpc:
            port: -774074461
            service: "214"
          httpGet:
            host: "209"
            httpHeaders:
            - name: "210"
              value: "211"
            path: "208"
            port: 1094670193
            scheme: 栲茇竛吲蚛隖<ǶĬ4y£軶ǃ*ʙ嫙&
          initialDelaySeconds: -1503428149
          periodSeconds: -1765469779
          successThreshold: 1525829664
          tcpSocket:
            host: "213"
            port: "212"
          terminationGracePeriodSeconds: -3116113949617156745
          timeoutSeconds: 279808574
        name: "181"
        ports:
        - containerPort: 44308192
          hostIP: "187"
          hostPort: -1280763790
          name: "186"
          protocol: Żwʮ馜üNșƶ4ĩĉ
        readinessProbe:
          exec:
            command:
            - "215"
          failureThreshold: -1294101963
          grpc:
            port: -88173241
            service: "222"
          httpGet:
            host: "218"
            httpHeaders:
            - name: "219"
              value: "220"
            path: "216"
            port: "217"
            scheme: s{Ⱦǳ@ùƸʋŀ樺ȃ
          initialDelaySeconds: -1390686338
          periodSeconds: 1908897348
          successThreshold: -153894372
          tcpSocket:
            host: "221"
            port: -270045321
          terminationGracePeriodSeconds: -8426138335498948912
          timeoutSeconds: 1762266578
        resources:
          limits:
            "": "993"
          requests:
            瀹鞎sn芞: "621"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 懔%熷谟
            drop:
            - 蛯ɰ荶ǉʁ揆ɘȌ
          privileged: true
          procMount: ""
          readOnlyRootFilesystem: false
          runAsGroup: -834696834428133864
          runAsNonRoot: true
          runAsUser: -3530853032778992089
          seLinuxOptions:
            level: "248"
            role: "246"
            type: "247"
            user: "245"
          seccompProfile:
            localhostProfile: "252"
            type: -鿧悮坮Ȣ幟ļ
          windowsOptions:
            gmsaCredentialSpec: "250"
            gmsaCredentialSpecName: "249"
            hostProcess: true
            runAsUserName: "251"
        startupProbe:
          exec:
            command:
            - "223"
          failureThreshold: -122979840
          grpc:
            port: -820458255
            service: "229"
          httpGet:
            host: "225"
            httpHeaders:
            - name: "226"
              value: "227"
            path: "224"
            port: -1273036797
            scheme: ŤǢʭ嵔棂p儼Ƿ裚瓶
          initialDelaySeconds: -1109164040
          periodSeconds: 899007965
          successThreshold: -742356330
          tcpSocket:
            host: "228"
            port: -1549755975
          terminationGracePeriodSeconds: 3932374770591864310
          timeoutSeconds: -172174631
        stdin: true
        terminationMessagePath: "244"
        terminationMessagePolicy: Ȋɞ-uƻ悖ȩ0Ƹ
        tty: true
        volumeDevices:
        - devicePath: "206"
          name: "205"
        volumeMounts:
        - mountPath: "202"
          mountPropagation: '鲡:'
          name: "201"
          readOnly: true
          subPath: "203"
          subPathExpr: "204"
        workingDir: "185"
      nodeName: "407"
      nodeSelector:
        "403": "404"
      os:
        name: sʅ朁遐»`癸ƥf豯烠砖#囹J,R
      overhead:
        炳薝鴠:X才à脡ǯ?b砸ƻ舁Ȁ贠ȇö匉: "452"
      preemptionPolicy: Ã»Šl倳ţü¿Sʟ鍡
      priority: -1756088332
      priorityClassName: "490"
      readinessGates:
      - conditionType: '#sM網'
      restartPolicy: Ƃ9阠$嬏wy¶熀ďJZ漤ŗ坟Ů<y鯶
      runtimeClassName: "495"
      schedulerName: "485"
      securityContext:
        fsGroup: -2208341819971075364
        fsGroupChangePolicy: '`ǭ躌ñ?卶滿筇ȟP:/a殆诵'
        runAsGroup: 1571605531283019612
        runAsNonRoot: true
        runAsUser: 296399212346260204
        seLinuxOptions:
          level: "411"
          role: "409"
          type: "410"
          user: "408"
        seccompProfile:
          localhostProfile: "417"
          type: 玲鑠ĭ$#卛8ð仁Q橱9ĳ
        supplementalGroups:
        - -7623856058716507834
        sysctls:
        - name: "415"
          value: "416"
        windowsOptions:
          gmsaCredentialSpec: "413"
          gmsaCredentialSpecName: "412"
          hostProcess: true
          runAsUserName: "414"
      serviceAccount: "406"
      serviceAccountName: "405"
      setHostnameAsFQDN: false
      shareProcessNamespace: true
      subdomain: "420"
      terminationGracePeriodSeconds: -2391833818948531474
      tolerations:
      - effect: ŕ蘴濼Ǳj鎒ũW|ȶǆH0ƾ瘿¸
        key: "486"
        operator: E色kx-餌勀奷ŎC菡ƴ勋;*靯įƊ
        tolerationSeconds: -3147305732428645642
        value: "487"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: KTlO.__0PX
            operator: In
            values:
            - V6K_.3_583-6.f-.9-.V..Q-K_6_3
          matchLabels:
            47--9k-e4ora9.t7bm9-4m04qn-n7--c3k7--fei-br7310gl-xwm5-85a/r8-L__C_60-__.19_-gYY._..fP--hQ7be__-.-g-5.-59...7q___nT: u0-.6---Q.__y64L.0-.c-tm..__---r__._-.DL.o_e-d92e8S_-0D
        maxSkew: -447559705
        topologyKey: "496"
        whenUnsatisfiable: TaI楅©Ǫ壿/š^劶äɲ泒
      volumes:
      - awsElasticBlockStore:
          fsType: "49"
          partition: -972874331
          volumeID: "48"
        azureDisk:
          cachingMode: 鎥ʟ<$洅ɹ7
          diskName: "112"
          diskURI: "113"
          fsType: "114"
          kind: Þ
          readOnly: false
        azureFile:
          readOnly: true
          secretName: "98"
          shareName: "99"
        cephfs:
          monitors:
          - "83"
          path: "84"
          secretFile: "86"
          secretRef:
            name: "87"
          user: "85"
        cinder:
          fsType: "81"
          secretRef:
            name: "82"
          volumeID: "80"
        configMap:
          defaultMode: 938765968
          items:
          - key: "101"
            mode: -421817404
            path: "102"
          name: "100"
          optional: false
        csi:
          driver: "144"
          fsType: "145"
          nodePublishSecretRef:
            name: "148"
          readOnly: true
          volumeAttributes:
            "146": "147"
        downwardAPI:
          defaultMode: -331664193
          items:
          - fieldRef:
              apiVersion: "91"
              fieldPath: "92"
            mode: 848754324
            path: "90"
            resourceFieldRef:
              containerName: "93"
              divisor: "110"
              resource: "94"
        emptyDir:
          medium: 瓷雼浢Ü礽绅{囥
          sizeLimit: "721"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "156": "157"
              clusterName: "162"
              creationTimestamp: "2063-03-23T15:11:44Z"
              deletionGracePeriodSeconds: 284300875610791466
              finalizers:
              - "161"
              generateName: "150"
              generation: 1514679477039738680
              labels:
                "154": "155"
              managedFields:
              - apiVersion: "164"
                fieldsType: "165"
                manager: "163"
                operation: 昹ʞĹ鑑6
                subresource: "166"
              name: "149"
              namespace: "151"
              ownerReferences:
              - apiVersion: "158"
                blockOwnerDeletion: true
                controller: false
                kind: "159"
                name: "160"
                uid: 啞川J缮ǚb
              resourceVersion: "1051165191612104121"
              selfLink: "152"
              uid: '曢\%枅:'
            spec:
              accessModes:
              - ɥ踓Ǻǧ湬淊kŪ睴鸏:ɥ
              dataSource:
                apiGroup: "175"
                kind: "176"
                name: "177"
              dataSourceRef:
                apiGroup: "178"
                kind: "179"
                name: "180"
              resources:
                limits:
                  Ŋƞ究:hoĂɋ: "206"
                requests:
                  瓷碑: "809"
              selector:
                matchExpressions:
                - key: Td2-NY
                  operator: DoesNotExist
                matchLabels:
                  50qso79yg--79-e-a74bc-v--0jjy5.405--l071yyms7-tk1po6c-m61733-x-2v4r--b/dm7: 020h-OK-_8gI_z_-tY-R6S17_.8CnK_O.d-._NwcGnp
              storageClassName: "174"
              volumeMode: =å睫}堇硲蕵ɢ苆ǮńMǰ溟ɴ扵閝ȝ
              volumeName: "173"
        fc:
          fsType: "96"
          lun: -1341615783
          targetWWNs:
          - "95"
          wwids:
          - "97"
        flexVolume:
          driver: "75"
          fsType: "76"
          options:
            "78": "79"
          secretRef:
            name: "77"
        flocker:
          datasetName: "88"
          datasetUUID: "89"
        gcePersistentDisk:
          fsType: "47"
          partition: 1673568505
          pdName: "46"
        gitRepo:
          directory: "52"
          repository: "50"
          revision: "51"
        glusterfs:
          endpoints: "65"
          path: "66"
          readOnly: true
        hostPath:
          path: "45"
          type: 龷ȪÆl
        iscsi:
          fsType: "61"
          initiatorName: "64"
          iqn: "59"
          iscsiInterface: "60"
          lun: -1888506207
          portals:
          - "62"
          readOnly: true
          secretRef:
            name: "63"
          targetPortal: "58"
        name: "44"
        nfs:
          path: "57"
          server: "56"
        persistentVolumeClaim:
          claimName: "67"
          readOnly: true
        photonPersistentDisk:
          fsType: "116"
          pdID: "115"
        portworxVolume:
          fsType: "131"
          volumeID: "130"
        projected:
          defaultMode: -1884322607
          sources:
          - configMap:
              items:
              - key: "126"
                mode: -1147975588
                path: "127"
              name: "125"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "121"
                  fieldPath: "122"
                mode: -1240667156
                path: "120"
                resourceFieldRef:
                  containerName: "123"
                  divisor: "750"
                  resource: "124"
            secret:
              items:
              - key: "118"
                mode: 1550211208
                path: "119"
              name: "117"
              optional: false
            serviceAccountToken:
              audience: "128"
              expirationSeconds: 2293771102284463819
              path: "129"
        quobyte:
          group: "110"
          registry: "107"
          tenant: "111"
          user: "109"
          volume: "108"
        rbd:
          fsType: "70"
          image: "69"
          keyring: "73"
          monitors:
          - "68"
          pool: "71"
          readOnly: true
          secretRef:
            name: "74"
          user: "72"
        scaleIO:
          fsType: "139"
          gateway: "132"
          protectionDomain: "135"
          readOnly: true
          secretRef:
            name: "134"
          sslEnabled: true
          storageMode: "137"
          storagePool: "136"
          system: "133"
          volumeName: "138"
        secret:
          defaultMode: 798972405
          items:
          - key: "54"
            mode: -1628457490
            path: "55"
          optional: false
          secretName: "53"
        storageos:
          fsType: "142"
          secretRef:
            name: "143"
          volumeName: "140"
          volumeNamespace: "141"
        vsphereVolume:
          fsType: "104"
          storagePolicyID: "106"
          storagePolicyName: "105"
          volumePath: "103"
  ttlSecondsAfterFinished: 114661309
status:
  active: -794443035
  completedIndexes: "505"
  conditions:
  - lastProbeTime: "2923-06-04T19:02:02Z"
    lastTransitionTime: "2889-05-11T04:07:25Z"
    message: "504"
    reason: "503"
    status: 粝ôD齆O
    type: ?ȣ4c
  failed: 885124697
  ready: -1106455686
  succeeded: -1709231587
  uncountedTerminatedPods:
    failed:
    - ""
    succeeded:
    - 65c3盧ŶbșʬÇ[輚趞ț
